{
  "name": "xilt",
  "version": "0.0.4",
  "author": "Topten Software",
  "contributors": [
    {
      "name": "Brad Robinson",
      "email": "contact@toptensoftware.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/toptensoftware/xilt"
  },
  "description": "Xilinx Command Line ToolKit",
  "license": "Apache",
  "bin": {
    "xilt": "./bin/xilt.js"
  },
  "preferGlobal": true,
  "keywords": [
    "xilinx",
    "vhdl"
  ],
  "dependencies": {
    "glob": "^7.1.6"
  }
}
